{
  "name": "LacostaHaus",
  "short_name": "LacostaHaus",
  "description": "Inmobiliaria premium en Costa Brava para compra, venta y valoración de propiedades.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "icons": [
    {
      "src": "/assets/google-logo-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/google-logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/google-logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/google-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/google-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
